# Crawler

./: Crawler.cs  CrawlingDecInfoCMD.csproj  CrawlingDecInfoCMD.sln  CrawlingIgxeDec.cs  DBHelper.cs  DataAccess.cs  DoIO.cs  ImgDownload.cs  Program.cs  README.md
